.col-sm-3.sidenav {
    background: #4e73df;
}
.sidenav .dash-logo {
    border-bottom: 1px solid #ffffff;
    padding: 40px 0px 20px;
}
.custom-header {
    margin-top: 22px;
    margin-left: 22px;
}

.custom-header li.nav-item.active .nav-link {
    color: #f1c0c7;
    font-size: 18px;
}

.custom-header .sidebar-heading {
    color: #fff;
    font-weight: bold;
    font-size: 22px;
}

.custom-header .nav-item .nav-link {
    color: #ffffff;
    font-size: 18px;
}
.topheader .nav-item.dropdown.no-arrow:hover .dropdown-menu {
    display: block;
}
.top-header-heading a {
    color: #b41c31;
    font-size: 35px;
    text-transform: capitalize;
}
.pageheader {
    padding: 20px;
    margin-bottom: 50px;
    background: #efefef;
}
.mb-4, .my-4 {
    margin-bottom: 0 !important;
}
.col-sm-9 {
    padding-left: 0;
}
.vue-loaders.ball-beat {
    background: #4e73df47;
    width: 100%;
    position: absolute;
    z-index: 99;
    text-align: center;
    padding-top: 20%;
    top: 0;
    bottom: 0;
}
footer.container-fluid {
    text-align: center;
    padding: 10px 0px;
    line-height: 50px;
    background: #4e73df;
    color: #fff;
}
.container-fluid {
    padding: 0;
}